* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.body {
    
    
    background-color: #242422;
}
h1 ,h2 ,h3 ,h4 ,h5 ,h6 ,p {
    color: #fff;
}
/* NAVBAR DESKTOP */

nav ul li a {
    text-decoration: none;
   
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}


.content {
    background-color: #000000;
    min-height: 80px;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
justify-content: space-evenly;

}
.logo{
        display: flex;
        height: 50px;   
        
}

.menu .navbar ul li {
    position: relative;
    float: left;

}

.menu .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #fff;
    display: block;
    border-radius: 10px;
    font-weight: bold;

}


.menu .navbar ul li  :hover {
    color: #544c54;
    transform: scale(1.3);
    transition: 0.3s;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
   
}
.menu label {
    cursor: pointer;
    display: none;
}

/* NAVBAR MOBILE */

@media (max-width: 991px) 
{
    .content {
        min-height: 70px;
    }

    .menu {
        top: 0;
        padding: 20px;
    }

    .menu label {
        display: initial;

    }

    .menu .navbar
    {
        position: absolute;
        top: 75%;
        left: 00;
        right: 0;
        background-color: #000000;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;

    }
    
#menu:checked ~ .navbar {
    display: initial;
}

 .img-cambia-vende img{
   display: none;
}

    

}


/* login */

.titulologin {
    display: flex;
    justify-content: center;
}
.login
 {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #151513;
    background-size: cover;
}
.form {
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border: radius 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

.inputbox input {
    width: 100%;
    height: 60px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2px;
    cursor: pointer;
}

.forget {
    margin: 35px 0;
    font-size: 0.85rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;

}

.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;

}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

input:focus ~ label,
input:valid ~ label {
    top: -5px;
}

.forget label {
    display: flex;
    align-items: center;

}

.forget label input {
    margin-right: 3px;
}
.forget a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.forget a:hover {
    text-decoration: underline;
}

button { 
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.5s ease;

}

button:hover {
    background-color: rgb(255, 255, 255, 0.5);
}

.register { 
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
    
}

.register p a {
    text-decoration: none   ;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}
/* index */


.tituloindex h2 {
    display: flex;
    justify-content:center;
   margin-top: 100px;
   margin-bottom: 50px;
   font-size: 50px;
  
}
.tituloindex p {
    display: flex;
    font-size: 20px;
    justify-content: flex-start;
    margin-top: 20px;
}
.tituloindex h2:hover {
    transform:scale(0.6);
    transition: 0.5s;
}
 /* card vende tu auto */
.cambiaovende {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 20px;
}


.cambiaovende,.img-cambia-vende {
    display: flex;
    justify-content: flex-end;
    background-color: #2fb4cc;
    }

   .art-cambiaovende {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #2fb4cc;
    cursor: default;
   
   }


   .cambiaovende .art-cambiaovende a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 100px;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    transition: all 400ms ease;
    justify-content: center;
   }

    .cambiaovende .art-cambiaovende a:hover {
        background-color: #544c54;
        color: #fff;

}
   .cambiaovende .art-cambiaovende{
    padding: 15px;
    text-align: center;
}

.cambiaovende .art-cambiaovende h1 {
    font-size: 50px;
    margin-bottom: 50px;
    color: white;
}

.cambiaovende .art-cambiaovende p {
    line-height: 1.5;
    color:white;
    font-size: 25px;
    margin-bottom: 50px;
 }

   

    .cambiaovende:hover {
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translateY(-3%); }

       
        
        
    


/* cards index */
.cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}

.car {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.car img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.car div {
    padding: 20px;
    background-color: #fff;
}



.car .contenidocard {
    padding: 15px;
    text-align: center;
}
.car .contenidocard p {
    line-height: 1.5;
    color: #6a6a6a; }

    .car .contenidocard h3 {
        font-weight: 400px;
        margin-bottom: 15px;
    }
    .car .contenidocard a {
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        transition: all 400ms ease;
    }
    .car .contenidocard a:hover {
        background-color: #2fb4cc;
        color: #fff;
    }
    .car:hover {
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translateY(-3%); }
    .car .contenidocard h3 {
        font-size: 30px;
        color: black;
    }

/* imgindex */

.imgauto {
    display: flex;
    height: 300px;
    object-fit: cover;
    gap: 10px;

}

.imgindex {
    display: flex;
    flex-wrap: wrap; 
   justify-content: center;
}


/* header */

.header {
  
    text-align: center;
    padding: auto;
    padding-bottom: 20px;
}

.header h1 {
    font-size: 70px;
    margin: 70px;
    
}
.header p {
    
    font-size: 35px;

}

.redessociales a {
    display: flex;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 10px;
}



.icono-ig {
    background-image: url(../img/instagram.png);  
    display: flex;
    justify-content: flex-start;
}
.icono-ig:hover {
    transform: scale(1.4);
    transition: 0.5s;   
}

.header-logoindex p:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.header-logoindex h1:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.header-logoindex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;  
    margin-bottom: 40px;
    
}



/* about */

.about-text h2 { 
    display: flex;
    justify-content:flex-start;
    margin-bottom: 20px;

}
.about-text p {
    display: flex;
    justify-content:flex-start;
    margin-top: 20px;
}

/* about     */ 

.card-text {
    color: #000;
}
.card  {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    margin-top: 170px;
    
}
.btn btn-primary {
    background-color: #2fb4cc;
}

.imgabout img {
    object-fit: cover;
    height: 300px;
    width: 100%;
}
.tituloabout  {
    text-align: center;
    font-size: 50px;
    
}